# impala-jdbc-sql-rewrite

./: .gitignore  1.sql  2.sql  Makefile  README.md  a.sql  b.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudera/impalajdbc/: KBSimple.java
